<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name='description' content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(50, 50, 50, .2);
            font-family: 'Bitter', serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        .container {
            max-width: 550px;
            margin: auto;
            border-radius: 4px 4px 0 0;
            background-color: #fff;
            /* -webkit-box-shadow: 5px 5px 10px -2px rgba(0,0,0,.5); */
            box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, .5);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 4px 4px 0 0;
            background: linear-gradient(135deg, rgba(252, 176, 69, .5) 0%, rgba(252, 70, 107, .9) 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            background-color: #fff;
            border-top: 1xp solid rgb(226, 226, 226);
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20xp;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10xp;
        }


        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22xp;
            line-height: 0;
            padding: 20px 0px;

        }


        #add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20xp;
        }

        #add-link {
            text-decoration: none;
            font-weight: 900;
            color: rgba(252, 70, 107, .9);
            font-size: 22xp;
            line-height: 1.5;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 2px solid rgb(50, 50, 50, .2);
            border-radius: 15px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px;
            display: block;
        }

        .button {
            border: 2px solid rgb(50, 50, 50, .2);
            background-color: #FAFAFA;
            color: #4b5156;
            padding: 10px;
            font-size: 14px;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        input[type=submit],
        textarea {
            border: 2px solid rgb(50, 50, 50, .2);
            border-radius: 15px;
            padding: 10px;
            width: 95%;
        }

        label {
            padding-top: 10px;
            display: block;
        }

        .button {
            border: 2px solid rgb(50, 50, 50, .2);
            background-color: #FAFAFA;
            color: #4b5156;
            padding: 10px;
            font-size: 14px;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
    <script>
        var dragArea = document.querySelector('.task-items-wrapper');
        new Sortable(dragArea, {
            animation: 300
        });
    </script>
</body>

</html>